frontend:
  replicas: 1
backend:
  replicas: 1
open-match-core:
  registrationInterval: 300ms
  proposalCollectionInterval: 1s
  pendingReleaseTimeout: 1m
  assignedDeleteTimeout: 10m
open-match-customize:
  enabled: true
  evaluator:
    enabled: true
    replicas: 1
open-match-override:
  enabled: true
